investors :
{
--> <context>regulation 5 - investors <context> shall be given by the Board in accordance with the guidelines made by it  and subject to the following conditions:-(a) that the aid shall not exceed seventy five per cent. of the total expenditure on legal(b) such aid shall not be considered for more than one legal proceeding in a particular(c) if more than one investors’ association applies for seeking legal aid, the investors’association whose application is received first, shall be considered for such aid.proceedings;matter;

}
===============================================================================================
Board :
{
--> <context>regulation 5 - Board <context> shall constitute an advisory committee for recommending investor education and protection activities that may be undertaken directly by the Board or through any other agency, for utilisation of the Fund for the purposes referred to in regulation 5.

--> shall be borne by the Board in accordance with their entitlements.

--> if [If in the opinion of the Board] : 
 may relax the same.

}
===============================================================================================
Any vacancy :
{
--> shall be filled by the Board for the remaining period of the termof such member.

}
===============================================================================================
member :
{
--> if [Every  member,  who  is  directly  or  indirectly  interested  in  any  matter  coming  up  for consideration at a meeting of the Committee, ] : 
 shall disclose the nature of his interest at such meeting and such disclosure shall be recorded in the proceedings of the meeting of the  Committee  and  such  member  shall  not  take  part  in  any  deliberation  of  the Committee with respect to that matter.

}
===============================================================================================
not officials :
{
--> may be

}
===============================================================================================
accounts referred to :
{
--> shall be prepared and audited before the expiry of six months from the end of each financial year.

}
===============================================================================================
investment of :
{
--> may be in the manner of investments of other funds of the Board. 4

}
===============================================================================================
powers :
{
--> shall also be exercisable by any member or officer of the Board to whom such powers are delegated by the Board by means of an order made under section 19 of the Act.

}
===============================================================================================
