) :
{
--> if [3 Renumbered   by  SEBI(Investor Protection and Education Fund) (Amendment) Regulations, 2014 w.e f. 09- 01-2014. 4 ibid.(d) aiding investors’ associations recognized by the Board to undertake legal proceedings inthe interest of investors in securities that are listed or proposed to be listed;(e) refund of the security deposits which are held by stock exchanges and transferred to theFund  consequent  on  derecognition  of  the  stock  exchange  as  mentioned  in  clause  (d)  ofregulation 4, in case the concerned companies apply to the Board and fulfill the conditions forrelease of the deposit;(f) expenses on travel of members of the Committee, who are not officials of the Board, andspecial  invitees  to  the  meetings  of  the  Committee,  in  connection  with  the  work  of  theCommittee;(g) salary, allowances and other expenses of office of Ombudsman; and(h) such other purposes as ] : 
 <context>regulation 4 - ) <context> may be specified by the Board.5[  Notwithstanding  the  provisions  of  sub-regulations  (1)  and  (2),  amounts  disgorged  andcredited to the Fund in accordance with clause (h) of regulation 4 of these regulations and theinterest accrued thereon shall, in cases where the Board deems fit to make restitution to eligibleand identifiable investors who have suffered losses resulting from violation of securities laws, beutilised only for the purposes of such restitution:Provided that monies left in the Fund after earmarking the amount for the process of restitution toeligible and identifiable investors may be utilised for the purposes of the Fund specified in sub-regulations (1) and (2):Provided further that no claim for restitution from the disgorged amounts in a specific case shallbe admissible after a period of seven years from the date of invitation of claims for disgorgement

}
===============================================================================================
investors :
{
--> <context>regulation 5 - investors <context> shall be given by the Board in accordance with the guidelines made by it and subject to the following conditions:-(a)  that  the  aid  shall  not  exceed  seventy  five  per  cent.  of  the  total  expenditure  on  legalproceedings;(b) such aid shall not be considered for more than one legal proceeding in a particular matter;(c)  if  more  than  one  investors’  association  applies  for  seeking  legal  aid,  the  investors’

}
===============================================================================================
Board :
{
--> <context>regulation 5 - Board <context> shall constitute an advisory committee for recommending investor education and protection activities that may be undertaken directly by the Board or through any other agency, for utilisation of the Fund for the purposes referred to in regulation 5.

--> shall be borne by the Board in accordance with their entitlements.

--> if [If in the opinion of the Board] : 
 may relax the same.

}
===============================================================================================
resignation :
{
--> shall be filled by the Board for the remaining period of the term of such member. The Board may dissolve and reconstitute the Committee if, at any time, the Board is ofthe opinion that the Committee is unable to discharge the functions and duties imposed on itby or under these regulations.

}
===============================================================================================
member :
{
--> if [Every  member,  who  is  directly  or  indirectly  interested  in  any  matter  coming  up  for consideration at a meeting of the Committee, ] : 
 shall disclose the nature of his interest at such meeting  and  such  disclosure  shall  be  recorded  in  the  proceedings  of  the  meeting  of  the Committee and such member shall not take part in any deliberation of the Committee with respect to that matter.

}
===============================================================================================
not officials :
{
--> may be borne

}
===============================================================================================
accounts referred to :
{
--> shall be prepared and audited before the expiry of six months from the end of each financial year.

}
===============================================================================================
investment of :
{
--> may be in the manner of investments of other funds of the Board.

}
===============================================================================================
powers :
{
--> shall also be exercisable by any  member  or  officer  of  the  Board  to  whom  such  powers  are  delegated  by  the  Board  by means of an order made under section 19 of the Act.

}
===============================================================================================
regulation  mentioned :
{
--> shall  be  amended  in  the  manner  and  to  the extent specified therein.

}
===============================================================================================
