listed on a recognized stock exchange :
{
--> may issue sweat  equity  shares  in  accordance  with  Section  79A  of  Companies  Act,  1956  and these Regulations to its –(a)  Employees(b)  Directors

}
===============================================================================================
79A   :
{
--> shall contain disclosures as specified in the Schedule.

}
===============================================================================================
issue :
{
--> shall be subject to the requirements specified in Regulation 6 of these Regulations.

--> <context>  The valuation of the intellectual property rights or of the know how provided or Companies Act, 1956 shall be carried out by a merchant banker. - issue<context> shall place before the shareholders, a certificate from the auditors of the company that the issue of sweat equity shares has been made in accordance with the Regulations and in accordance with the resolution passed by the company authorizing the issue of such Sweat Equity Shares.

}
===============================================================================================
shares :
{
--> shall not be less than the higher of the following:(a)  the average of the weekly high and low of the closing prices of the related equityshares during last six months preceding the relevant date; or(b) the average of the weekly high and low of the closing prices of the related equityshares during the two weeks preceding the relevant date.to the date on which the meeting of the General Body of the shareholders is convened, interms of clause (a) of sub section (1) of section 79A of the Companies Act.

--> if [If the shares are listed on more than one stock exchange] : 
 shall be considered.

--> if [If the shares are not quoted on the given date] : 
 

--> shall  be  treated  as  part  of  managerial remuneration for the purpose of sections 198, 309, 310, 311 and 387 of the Companies Act, 1956, if the following conditions are fulfilled:(i)(ii)the Sweat Equity shares are issued to any director or manager; andthey are issued for non cash consideration, which does not take the form of anasset which can be carried to the balance sheet of the company in accordancewith the relevant accounting standards.

}
===============================================================================================
stock exchange :
{
--> if [If the share price is quoted on more than one stock exchange] : 
 shall be considered.

--> if [If the share price is quoted on more than one stock exchange, then the stock exchange where there is highest trading volume during that date ] : 
 shall be considered.

}
===============================================================================================
valuation :
{
--> shall be carried out by a merchant banker.

}
===============================================================================================
sweat :
{
--> if [Where the sweat equity shares are issued for a non-cash consideration] : 
 shall  be  treated  in  the  following  manner  in  the  books  of account of the company:-(a)    where  the  non  cash  consideration  takes  the  form  of  a  depreciable  oramortizable asset, it shall be carried to the balance sheet of the company inaccordance with the relevant accounting standards; or(b)     where clause (a) is not applicable, it shall be expensed as provided in therelevant accounting standards.

}
===============================================================================================
Sweat :
{
--> shall be locked in for a period of three years from the date of allotment.

}
===============================================================================================
Disclosures :
{
--> shall apply if a company makes a public issue after it has issued after it has issued sweat equity.

}
===============================================================================================
listed company :
{
--> shall be eligible for listing only if such issues are in accordance with these regulations.

}
===============================================================================================
company :
{
--> shall ensure that -(a)    The  explanatory  statement  to  the  notice  for  general  meeting  shall  containdisclosures as are specified under clause (b) of sub section (1) of Section 79Aand sub regulation (1) of Regulation 5.(b)   The Auditor’s certificate as required under Regulation 10 shall be placed in thegeneral meeting of shareholders.(c)   The company shall within seven days of the issue of sweat equity, issue or sendstatement to the exchange, disclosing:(i)(ii)(iii)(iv)(v)number of sweat equity shares;price at which the sweat equity shares are issued;total amount invested in sweat equity shares;details of the persons to whom sweat equity shares are issued; andthe  consequent  changes  in  the  capital  structure  and  the  shareholdingpattern after and before the issues of sweat equity.

}
===============================================================================================
Board :
{
--> if [, suo-motu  or upon information received by it] : 
 <context>sub-regulation (2) - Board <context> , cause an inspection to be made of the books of account or other books and papers of any company or an investigation to be made in respect of the conduct and affairs of any person associated with the process of sweat equity, by appointing an officer of the Board  1[not below the rank  of  Assistant  General  Manager  for  the  purpose  of  conducting  inspection  and  not below the rank of Division Chief for the purpose of conducting an investigation]: Provided that no such inspection or investigation shall be made except for the purpose specified in sub-regulation (2). 2)  The purpose referred to in sub-regulation (1) are the following, namely:-(a)to ascertain whether there are any circumstances which would render any personguilty of having contravened any of these regulations or any directions issuedthereunder;(b)  to investigate into any complaint of any contravention of the regulation, receivedfrom any investor, or any other person; 3)    An  order  passed  under  the  sub  regulation  (1)  shall  be  sufficient  authority  for Inspecting or Investigating Officer to undertake the inspection or investigation as the case  may  be  and  on  production  of  an  authenticated  copy  of  the  order,  the  person

--> if [On the receipt of report under sub-regulation (1)] : 
 <context>sub-regulation (1) - Board <context> <context> The resolution for issue of Sweat Equity shall be valid for a period of not more than twelve months from the date of passing of the resolution.(3) For the purposes of passing the resolution, the explanatory statement shall containthe disclosures as specified in the Schedule. - Board<context> may initiate such action  as  it  may  be  deemed  fit  to  do  in  the  interests  of  investors  and  the securities market.

--> <context>   On the receipt of report under sub-regulation (1), the Board may initiate such action  as  it  may  be  deemed  fit  to  do  in  the  interests  of  investors  and  the securities market. - Board<context> may in the interests of the securities market and without prejudice  to its rights to initiate action, including criminal prosecution under Section 24 of the Act or Section 621 of Companies Act give such directions as it deems fit including:-(a)  directing the person concerned not to further deal in securities in any particularmanner;(b)  directing the person concerned to sell or divest the sweat equity shares acquiredin  violation  of  the  provisions  of  these  Regulations  or  any  other  law  orregulations;(c)  prohibiting the persons concerned, from accessing the securities market;(d)  directing the disgorgement of any ill-gotten gains or profits or avoidance of  loss;

}
===============================================================================================
person shall -(a)     :
{
--> <context>sub-regulation (1) - person shall -(a)     <context> shall -(a)    extend  to  the  Inspecting  or  Investigating  Officer  reasonable  facilities  forexamining any books, accounts and other documents in his custody or control(whether  kept  manually  or  in  computer  or  in  any  other  form)  reasonablyrequired for the purposes of the inspection or investigation;(b)      to  provide  such  inspecting  or  investigating  officer  copies  of  such  books,accounts  and  records  which,  in  opinion  of  the  Officer,  are  relevant  to  theinspection  or  investigation  or,  as  the  case  may  be,  allow  him  to  take  outcomputer printouts thereof.(c)     to provide such assistance and co-operation as may be  required in connectionwith  the  inspection  or  investigation  and  to  furnish  information  relevant  tosuch inspection or investigation as may be sought by such officer.

}
===============================================================================================
Investigating Officer :
{
--> if [, on completion of the inspection or Investigation  after  taking  into  account  all  relevant  facts  and  circumstances] : 
 , submit a report to the Board.

}
===============================================================================================
